pb/content/content_service_topic.proto

syntax = "proto3";
package pb.content;
option go_package = "content";

import "pb/content/topic.proto";

// =============================================
// TOPIC SPECIFIC MESSAGES
// =============================================

// UpdateTopicByIDRequest :nodoc:
message UpdateTopicByIDRequest{
    int64 user_id = 1;
    int64 topic_id = 2;
    Topic body = 3;
}

// UpdateMetaTopicByIDRequest :nodoc:
message UpdateMetaTopicByIDRequest{
    int64 user_id = 1;
    int64 topic_id = 2;
    string meta_keywords = 3;
    string meta_description = 4;
}

// CreateTopicRequest :nodoc:
message CreateTopicRequest {
    int64 user_id = 1;
    Topic body = 2;
}

// IsTopicFollowedByUserIDRequest :nodoc:
message IsTopicFollowedByUserIDRequest {
    int64 user_id = 1;
    int64 topic_id = 2;
}

// ObtainTopicStatisticsResponse :nodoc:
message ObtainTopicStatisticsByIDResponse {
    int64 followers = 1;
    int64 readers = 2;
    int64 editorials = 3;
}

// SetTopicMenuByIDTopicRequest :nodoc:
message SetTopicMenuByIDRequest {
    int64 user_id = 1;
    TopicMenu body = 2;
}
